<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-family: helvetica, sans-serif;
        }

        .bg {
            background-color: #555555;
            height: 130px;
            width: 600px;
            /*margin-left: 10px;*/
            margin-top: 10px;
        }

        .lightgrey {
            background-color: #cccccc;
            margin-left: 6px;
            margin-top: 6px;
            display: inline-block;
        }

        .top {
            height: 91%;
            width: 32%;
        }

        .middle {
            width: 23.75%;
            vertical-align: text-top;
        }

        .middle-odd {
            height: 100px;
        }

        .middle-even {
            height: 75px;
        }

        .bottom-left {
            height: 35px;
            width: 48.5%;
        }

        .bottom-right {
            height: 91%;
            width: 48.5%;
        }
    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="bg">
        <div class="lightgrey top"></div><!-- 
     --><div class="lightgrey top"></div><!-- 
     --><div class="lightgrey top"></div>
    </div>
    <div class="bg">
        <div></div>
        <div class="lightgrey middle middle-odd"></div><!-- 
     --><div class="lightgrey middle middle-even"></div><!-- 
     --><div class="lightgrey middle middle-odd"></div><!-- 
     --><div class="lightgrey middle middle-even"></div>
    </div>
    <div class="bg">
        <div class="lightgrey bottom-left"></div><!-- 
     --><div class="lightgrey bottom-right"></div>
    </div>
</body>
</html>