<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin:0;
        }

        .colored {
            width:400px;
            height:200px;
            display: inline-block;
        }

        #top {
            background-color: red;
        }

        #bottom {
            background-color: blue;
        }

        .black {
            background-color: black;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 66px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="colored" id="top">
        <div class="black"></div>
        <div class="black"></div>
    </div><!--
 --><div class="colored" id="bottom">
        <div class="black"></div>
        <div class="black"></div>
    </div>
</body>
</html>